<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="메뉴목록설정"
        android:id="@+id/MainNavigation.setting_menuNumber"/>

    <item android:title="서버이용"
        android:id="@+id/MainNavigation.setting_isUseServer"
        app:actionViewClass="android.widget.CheckBox"/>

    <item android:title="GPS이용"
        android:id="@+id/MainNavigation.setting_isUseGPS"
        app:actionViewClass="android.widget.CheckBox"/>

</menu>