<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#AAAA33AA"
    android:padding="8dp"
    android:orientation="vertical">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MenuPick.recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        />

    <Button
        android:id="@+id/MenuPick.btnClickSelectMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이 메뉴를 선택"
        />

    <Button
        android:id="@+id/MenuPick.btnClickRandomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="랜덤으로 정하기"
        />

</LinearLayout>