<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/MenuList.tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/design_default_color_secondary"
        />

    <FrameLayout
        android:id="@+id/MenuList.frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MenuList.tab"
        android:padding="8dp"
        />

</RelativeLayout>