<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.factory.salmon.pickranmenu.RegularTextView
        android:id="@+id/MenuList_Num.item_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        />

    <Spinner
        android:id="@+id/MenuList_Num.item_spinnerMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    <com.factory.salmon.pickranmenu.RegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text=" 중 "
        android:layout_gravity="center_vertical"
        />

    <Spinner
        android:id="@+id/MenuList_Num.item_spinnerNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>