<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <com.factory.salmon.pickranmenu.RegularTextView
        android:id="@+id/MenuPick.item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/MenuPick.item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/MenuPick.item_name"
        />

</RelativeLayout>